server.port=8999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/my_photo?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

# MyBatis\u914D\u7F6E
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=2
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u4F46\u662F\u5982\u679C\u8BBE\u7F6E\u4E86debug\u7EA7\u522B\uFF0C\u4F1A\u6253\u5370\u5F88\u591A\u65E0\u6548\u65E5\u5FD7
#logging.level.root = debug

# PageHelper\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84\uFF0C\u5F53\u73AF\u5883\u4E3A\u672C\u673A\u65F6\uFF08Mac\uFF09\u4F7F\u7528\u8BE5\u8DEF\u5F84
myfile.save.path=/Users/lanjiesi/Documents/MyProject/my-photo/photo/
